SET Wire_Bend 2;
CHANGE DRILL 120;
CHANGE SHAPE Round;
VIA 'BTN-0' (R464.03 -463.96);
VIA 'BTN-2' (R568.30 -328.05);
VIA 'BTN-1' (R633.84 -169.79);
VIA 'BTN-0' (R656.19 0.05);
VIA 'BTN-2' (R633.82 169.88);
VIA 'BTN-1' (R568.25 328.14);
VIA 'BTN-0' (R463.96 464.03);
VIA 'BTN-2' (R328.05 568.30);
VIA 'BTN-1' (R169.79 633.84);
VIA 'BTN-0' (R-0.05 656.19);
VIA 'BTN-2' (R-169.88 633.82);
VIA 'BTN-1' (R-328.14 568.25);
VIA 'BTN-0' (R-464.03 463.96);
VIA 'BTN-2' (R-568.30 328.05);
VIA 'BTN-1' (R-633.84 169.79);
VIA 'BTN-0' (R-656.19 -0.05);
VIA 'BTN-2' (R-633.82 -169.88);
VIA 'BTN-1' (R-568.25 -328.14);
VIA 'BTN-0' (R-463.96 -464.03);
VIA 'BTN-2' (R-328.05 -568.30);
VIA 'BTN-1' (R-169.79 -633.84);
VIA 'BTN-0' (R0.05 -656.19);
VIA 'BTN-2' (R169.88 -633.82);
VIA 'BTN-1' (R328.14 -568.25);
LAYER 25
CHANGE SIZE 24
TEXT '0' R0 (R382.82 -394.37);
TEXT '2' R0 (R468.85 -278.84);
TEXT '1' R0 (R522.92 -144.32);
TEXT '0' R0 (R541.36 0.04);
TEXT '2' R0 (R522.90 144.40);
TEXT '1' R0 (R468.81 278.92);
TEXT '0' R0 (R382.77 394.43);
TEXT '2' R0 (R270.64 483.06);
TEXT '1' R0 (R140.07 538.77);
TEXT '0' R0 (R-0.04 557.76);
TEXT '2' R0 (R-140.15 538.74);
TEXT '1' R0 (R-270.71 483.01);
TEXT '0' R0 (R-382.82 394.37);
TEXT '2' R0 (R-468.85 278.84);
TEXT '1' R0 (R-522.92 144.32);
TEXT '0' R0 (R-541.36 -0.04);
TEXT '2' R0 (R-522.90 -144.40);
TEXT '1' R0 (R-468.81 -278.92);
TEXT '0' R0 (R-382.77 -394.43);
TEXT '2' R0 (R-270.64 -483.06);
TEXT '1' R0 (R-140.07 -538.77);
TEXT '0' R0 (R0.04 -557.76);
TEXT '2' R0 (R140.15 -538.74);
TEXT '1' R0 (R270.71 -483.01);